{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@wingnight/minigames-core": [
        "../../packages/minigames/core/src/index.ts"
      ],
      "@wingnight/minigames-trivia": [
        "../../packages/minigames/trivia/src/index.ts"
      ],
      "@wingnight/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["src/socketContracts/**"]
}
