{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wing-night-server",
      "runtimeExecutable": "env",
      "runtimeArgs": ["PORT=3800", "pnpm", "--filter", "@wingnight/server", "dev"],
      "port": 3800
    },
    {
      "name": "wing-night-display",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "VITE_SOCKET_SERVER_URL=http://127.0.0.1:3800",
        "pnpm",
        "--filter",
        "@wingnight/client",
        "exec",
        "vite",
        "--host",
        "127.0.0.1",
        "--port",
        "5973",
        "--strictPort"
      ],
      "port": 5973,
      "url": "http://127.0.0.1:5973"
    }
  ]
}
